<!DOCTYPE html>
<html>
<head>
<center> <img src= "hu.png" style="width:120px;height:120px;">  </center> 
<body style="background-image:url('background web/floral 5.jpg')">




<!DOCTYPE html>
<html>
<head>

<br><br>
<center>



<style>
a:link, a:visited {
    background-color: #ff0066;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color:#cc0066;
}
</style>
</head>
<body>

<a href="index.htm" target="syz">HOME</a>



</body>
</html>
<style>
.dropbtn {
    background-color: #ff5050;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#ff0066;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ff66d9}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #e60000;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Clothes</button>
  <div class="dropdown-content">
    <a href="baju kurung.htm">Baju Kurung</a>
    <a href="jubah.htm">Jubah</a>
    <a href="blouse.htm">Blouse</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Scarf</button>
  <div class="dropdown-content">
    <a href="scarf.html">Bawal</a>
    <a href="shawl.html">Shawl</a>
    
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">Accessories</button>
  <div class="dropdown-content">
    <a href="brooch.htm">Brooch</a>
    <a href="bracelet.htm">Bracelet</a>
    
  </div>
</div>

<style>
a:link, a:visited {
    background-color: #ff0066;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color:#4d0026;
}
</style>
</head>
<body>

<a href="contact.htm" target="syz">CONTACT</a>

</body>
</html>
</style>


<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    border-style: groove;
    border-width:7px;
    border-color: #000033;
}

div {
    border-style: groove;
    border-width: 7px;
    border-color: #000033;    
}
</style>
</head>

<body>

<center><h1 style="font-family:Bradley Hand ITC;font-size:500%"><BR><BR>Feminine Outlet
<p style="font-family:Arial Black;font-size:90%">SPECIAL FOR LADIES<BR><BR><BR></h1></font>


</body>
</html>

<center><img src="image/model baju kurung.jpg"style="width:700px;height:400px;"/>
<br>
<br>
<center><img src="image/girl.gif"style="width:200px;height:200px;"/>&nbsp;&nbsp;&nbsp;<img src="image/sale.gif"style="width:200px;height:200px;"/>&nbsp;&nbsp;&nbsp;<img src="image/ship.gif"style="width:200px;height:200px;"/>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<style>

div {
    background-color: #ff4da6;
}

</style>
</head>
<body>


<div>
<br>
<br>
<center>&copy 2018 by Humaira Collection.<br>
036081333
<br>
<br>
<br>
</div>

</body>
</html>
